<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarek's Library System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #060afa;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        h1 {
            margin: 0;
        }
        .container {
            width: 80%;
            margin: 2rem auto;
        }
        .book {
            background-color: #9e9e9e;
            border: 1px solid #9e9e9e;
            margin: 1rem 0;
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .book h2 {
            margin-top: 0;
        }
        .book p {
            font-size: 1rem;
            color: #555;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to Our Library</h1>
        <p>Explore Our Collection of Books</p>
    </header>

    <div class="container">
        <div class="book">
            <a href="https://awsfundamentals.com/">
                <img src="aws.jpg" alt="book" width="104" height="142" />
              </a>
            <h2>AWS Fundamentals</h2>
            <p><strong>Author:</strong> Jeff Bar</p>
            <p><strong>Description:</strong> This is an ebook for anyone wanting to learn about the basic AWS services and how to start building with AWS. It is focused on AWS usage in the real world.</p>
        </div>
        
        <div class="book">
            <a href="https://www.amazon.com/Accelerate-Software-Performing-Technology-Organizations-ebook/dp/B07B9F83WM?crid=187GB5OZGWMUI&keywords=accelerate+book&qid=1665233526&qu=eyJxc2MiOiIxLjg3IiwicXNhIjoiMS42MyIsInFzcCI6IjEuNzcifQ%3D%3D&sprefix=accelerate+book,aps,244&sr=8-1&linkCode=sl1&tag=ioannismousta-20&linkId=9325a87197086b079907133c2f4fa1ab&language=en_US&ref_=as_li_ss_tl">
                <img src="accs.jpg" alt="Book" width="104" height="142" />
              </a>
            <h2>Accelerate: The Science of Lean Software and DevOps: Building and Scaling High Performing Technology Organizations</h2>
            <p><strong>Author:</strong> Jezz Humble, Gene Kim</p>
            <p><strong>Description:</strong>How can we apply technology to drive business value? For years, we've been told that the performance of software delivery teams doesn't matter―that it can't provide a competitive advantage to our companies.</p>
        </div>

        <div class="book">
            <a href="https://www.amazon.com/Clean-Architecture-Craftsmans-Software-Structure-ebook/dp/B075LRM681?crid=3V3ZF6H8KIQO2&keywords=clean+architecture&qid=1665931868&qu=eyJxc2MiOiIyLjI0IiwicXNhIjoiMS43MSIsInFzcCI6IjEuNjcifQ%3D%3D&sprefix=clean+arc,aps,208&sr=8-1&linkCode=sl1&tag=ioannismousta-20&linkId=80a76d5c8b008f140edea3212229b150&language=en_US&ref_=as_li_ss_tl">
                <img src="clean.jpg" alt="Book" width="104" height="142" />
              </a>
            <h2>Clean Architecture: A Craftsman's Guide to Software Structure and Design</h2>
            <p><strong>Author:</strong> Robert C. Martin</p>
            <p><strong>Description:</strong> Martin’s Clean Architecture doesn’t merely present options. Drawing on over a half-century of experience in software environments of every imaginable type, Martin tells you what choices to make and why they are critical to your success. As you’ve come to expect from Uncle Bob, this book is packed with direct, no-nonsense solutions for the real challenges you’ll face–the ones that will make or break your projects.</p>
        </div>

        <div class="book">
            <a href="https://www.amazon.com/DevSecOps-producing-compromising-continuous-improvement-ebook/dp/B08QRRNX6K?crid=2KUDBFK9NGM7O&keywords=DevSecOps:+A+leader%E2%80%99s+guide+to+producing+secure+software+without+compromising+flow,+feedback,+and+continuous+improvement&qid=1665934773&qu=eyJxc2MiOiIxLjAzIiwicXNhIjoiMC4wMCIsInFzcCI6IjAuMDAifQ%3D%3D&sprefix=devsecops+a+leader+s+guide+to+producing+secure+software+without+compromising+flow,+feedback,+and+continuous+improvement,aps,329&sr=8-3&linkCode=sl1&tag=ioannismousta-20&linkId=896be0158a54acccd6ba39c73e9981de&language=en_US&ref_=as_li_ss_tl">
                <img src="dev.jpg" alt="book" width="104" height="142" />
              </a>
            <h2>Secure by Design</h2>
            <p><strong>Author:</strong> Glenn Wilson</p>
            <p><strong>Description:</strong> A structured approach to integrating security capabilities into your engineering process is an essential requirement for producing secure software without compromising the integrity of the DevOps framework.</p>
        </div>

        <div class="book">
            <h2>Book Title 5</h2>
            <p><strong>Author:</strong> Author 5</p>
            <p><strong>Description:</strong> A collection of poetry that explores the beauty and complexity of life.</p>
        </div>

        <div class="book">
            <h2>Book Title 6</h2>
            <p><strong>Author:</strong> Author 6</p>
            <p><strong>Description:</strong> An inspiring self-help book that provides practical tips for personal growth and success.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Our Library. All rights reserved.</p>
    </footer>

</body>
</html>
